<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="Score APP"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="Team A" />

            <TextView

                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="0"
                android:textSize="50sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:icon="@drawable/goal"
                style="@style/Widget.MaterialComponents.Button"
                android:onClick="GoalA"
                android:text="Goal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="FoulA"
                    app:icon="@drawable/foul"
                    style="@style/Widget.MaterialComponents.Button"
                    android:text="Foul" />

                <TextView
                    android:id="@+id/foul_a_team"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="RedCardA"
                    app:icon="@drawable/redcard"
                    style="@style/Widget.MaterialComponents.Button"
                    android:text="RCard" />

                <TextView
                    android:id="@+id/redcard_a_team"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="YCardA"
                    app:icon="@drawable/ycard"
                    style="@style/Widget.MaterialComponents.Button"
                    android:text="Ycard" />

                <TextView
                    android:id="@+id/ycard_a_team"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="CornerA"
                    app:icon="@drawable/corner"
                    style="@style/Widget.MaterialComponents.Button"
                    android:text="Corner" />

                <TextView
                    android:id="@+id/corner_a_team"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="ShootA"
                    app:icon="@drawable/shoot"
                    style="@style/Widget.MaterialComponents.Button"
                    android:text="Shoots" />

                <TextView
                    android:id="@+id/shoot_a_team"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="0" />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="Team B" />

            <TextView

                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="0"
                android:textSize="50sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="GoalB"
                app:icon="@drawable/goal"
                style="@style/Widget.MaterialComponents.Button"
                android:text="Goal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="FoulB"
                    app:icon="@drawable/foul"
                    style="@style/Widget.MaterialComponents.Button"
                    android:text="Foul" />

                <TextView
                    android:id="@+id/foul_b_team"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="RCardB"
                    app:icon="@drawable/redcard"
                    style="@style/Widget.MaterialComponents.Button"
                    android:text="RCard" />

                <TextView
                    android:id="@+id/recard_b_team"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="YCardB"
                    app:icon="@drawable/ycard"
                    style="@style/Widget.MaterialComponents.Button"
                    android:text="YCard" />

                <TextView
                    android:id="@+id/ycard_b_team"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="CornerB"
                    app:icon="@drawable/corner"
                    style="@style/Widget.MaterialComponents.Button"
                    android:text="Corner" />

                <TextView
                    android:id="@+id/corner_b_team"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="ShootB"
                    app:icon="@drawable/shoot"
                    style="@style/Widget.MaterialComponents.Button"
                    android:text="Shoot" />

                <TextView
                    android:id="@+id/shoot_b_team"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="0" />

            </LinearLayout>




        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_button"
        android:shadowColor="@color/colorAccent"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:onClick="Rest"
        android:text="Rest"
        app:icon="@drawable/ic_autorenew_black_24dp" />

</RelativeLayout>
